// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Fed.ico"
IDR_FEDDOC              ICON                    "res\\feddoc.ico"
IDR_FEDPROJ             ICON                    "res\\fedproj.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_FINDBAR             BITMAP                  "res\\Findbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_CLOSE
    BUTTON      ID_FILE_UPDATE
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVEALL
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
END

IDB_FINDBAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_FINDDOWN
    BUTTON      ID_EDIT_FINDUP
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_EDIT_REPLACE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "Re&load",                     ID_FILE_UPDATE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Save Project",                ID_FILE_SAVEPROJECT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Find &Again\tF5",             ID_EDIT_FINDAGAIN
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "&Replace...\tCtrl+R",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Protect",                    ID_EDIT_PROTECT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Line Numbers",               ID_VIEW_LINENUMBERS
        MENUITEM "S&how Fold Comments",         ID_VIEW_FOLDS
        MENUITEM "Split &Horiz left/right",     ID_SPLIT_HORIZ
        MENUITEM "Split &Vert upper/lower",     ID_SPLIT_VERT
        MENUITEM "&Open All Folds",             ID_VIEW_FOLDOPENALL
        MENUITEM "&Close all folds\tCtrl+Shift+Np3", ID_VIEW_FOLDCLOSEALL
        MENUITEM "&Goto Line...\tCtrl+G",       ID_VIEW_GOTOLINE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_PREFERENCE_SETUP
        MENUITEM "&Key Map...",                 ID_KEYMAP_SETUP
        MENUITEM "&Font...",                    ID_FONT_SETUP
        POPUP "&Languages"
        BEGIN
            MENUITEM "&New Language...",            ID_LANGUAGES_NEW
            MENUITEM "&Load Language...",           ID_LANGUAGES_LOAD
            MENUITEM SEPARATOR
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KEYMAP_PAGE DIALOGEX 0, 0, 392, 255
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Key Map"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Esc",IDC_KEY_ESC,"Button",BS_OWNERDRAW,7,7,15,15
    CONTROL         "F1",IDC_KEY_F1,"Button",BS_OWNERDRAW,39,7,15,15
    CONTROL         "F2",IDC_KEY_F2,"Button",BS_OWNERDRAW,55,7,15,15
    CONTROL         "F3",IDC_KEY_F3,"Button",BS_OWNERDRAW,71,7,15,15
    CONTROL         "F4",IDC_KEY_F4,"Button",BS_OWNERDRAW,87,7,15,15
    CONTROL         "F5",IDC_KEY_F5,"Button",BS_OWNERDRAW,111,7,15,15
    CONTROL         "F6",IDC_KEY_F6,"Button",BS_OWNERDRAW,127,7,15,15
    CONTROL         "F7",IDC_KEY_F7,"Button",BS_OWNERDRAW,143,7,15,15
    CONTROL         "F8",IDC_KEY_F8,"Button",BS_OWNERDRAW,159,7,15,15
    CONTROL         "F9",IDC_KEY_F9,"Button",BS_OWNERDRAW,183,7,15,15
    CONTROL         "F10",IDC_KEY_F10,"Button",BS_OWNERDRAW,199,7,15,15
    CONTROL         "F11",IDC_KEY_F11,"Button",BS_OWNERDRAW,215,7,15,15
    CONTROL         "F12",IDC_KEY_F12,"Button",BS_OWNERDRAW,231,7,15,15
    CONTROL         "Prt",IDC_KEY_PRINT,"Button",BS_OWNERDRAW,251,7,15,15
    CONTROL         "Lck",IDC_KEY_LOCK,"Button",BS_OWNERDRAW,267,7,15,15
    CONTROL         "Pau",IDC_KEY_PAUSE,"Button",BS_OWNERDRAW,283,7,15,15
    CONTROL         "`",IDC_KEY_QUOTEA,"Button",BS_OWNERDRAW,7,28,15,15
    CONTROL         "1",IDC_KEY_1,"Button",BS_OWNERDRAW,23,28,15,15
    CONTROL         "2",IDC_KEY_2,"Button",BS_OWNERDRAW,39,28,15,15
    CONTROL         "3",IDC_KEY_3,"Button",BS_OWNERDRAW,55,28,15,15
    CONTROL         "4",IDC_KEY_4,"Button",BS_OWNERDRAW,71,28,15,15
    CONTROL         "5",IDC_KEY_5,"Button",BS_OWNERDRAW,87,28,15,15
    CONTROL         "6",IDC_KEY_6,"Button",BS_OWNERDRAW,103,28,15,15
    CONTROL         "7",IDC_KEY_7,"Button",BS_OWNERDRAW,119,28,15,15
    CONTROL         "8",IDC_KEY_8,"Button",BS_OWNERDRAW,135,28,15,15
    CONTROL         "9",IDC_KEY_9,"Button",BS_OWNERDRAW,151,28,15,15
    CONTROL         "0",IDC_KEY_0,"Button",BS_OWNERDRAW,167,28,15,15
    CONTROL         "-",IDC_KEY_MINUS,"Button",BS_OWNERDRAW,183,28,15,15
    CONTROL         "=",IDC_KEY_EQUAL,"Button",BS_OWNERDRAW,199,28,15,15
    CONTROL         "BS",IDC_KEY_BS,"Button",BS_OWNERDRAW,215,28,31,15
    CONTROL         "Ins",IDC_KEY_INSERT,"Button",BS_OWNERDRAW,251,28,15,15
    CONTROL         "Hom",IDC_KEY_HOME,"Button",BS_OWNERDRAW,267,28,15,15
    CONTROL         "pUp",IDC_KEY_PGUP,"Button",BS_OWNERDRAW,283,28,15,15
    CONTROL         "nLk",IDC_KEY_NUMLOCK,"Button",BS_OWNERDRAW,303,28,15,15
    CONTROL         "/",IDC_KEY_NUMSLASH,"Button",BS_OWNERDRAW,319,28,15,15
    CONTROL         "*",IDC_KEY_NUMMUL,"Button",BS_OWNERDRAW,335,28,15,15
    CONTROL         "-",IDC_KEY_NUMMINUS,"Button",BS_OWNERDRAW,351,28,15,15
    CONTROL         "Tab",IDC_KEY_TAB,"Button",BS_OWNERDRAW,7,44,23,15
    CONTROL         "Q",IDC_KEY_Q,"Button",BS_OWNERDRAW,31,44,15,15
    CONTROL         "W",IDC_KEY_W,"Button",BS_OWNERDRAW,47,44,15,15
    CONTROL         "E",IDC_KEY_E,"Button",BS_OWNERDRAW,63,44,15,15
    CONTROL         "R",IDC_KEY_R,"Button",BS_OWNERDRAW,79,44,15,15
    CONTROL         "T",IDC_KEY_T,"Button",BS_OWNERDRAW,95,44,15,15
    CONTROL         "Y",IDC_KEY_Y,"Button",BS_OWNERDRAW,111,44,15,15
    CONTROL         "U",IDC_KEY_U,"Button",BS_OWNERDRAW,127,44,15,15
    CONTROL         "I",IDC_KEY_I,"Button",BS_OWNERDRAW,143,44,15,15
    CONTROL         "O",IDC_KEY_O,"Button",BS_OWNERDRAW,159,44,15,15
    CONTROL         "P",IDC_KEY_P,"Button",BS_OWNERDRAW,175,44,15,15
    CONTROL         "[",IDC_KEY_OPEN,"Button",BS_OWNERDRAW,191,44,15,15
    CONTROL         "]",IDC_KEY_CLOSE,"Button",BS_OWNERDRAW,207,44,15,15
    CONTROL         "Ret",IDC_KEY_RETURN,"Button",BS_OWNERDRAW,227,44,19,31
    CONTROL         "Del",IDC_KEY_DELETE,"Button",BS_OWNERDRAW,251,44,15,15
    CONTROL         "End",IDC_KEY_END,"Button",BS_OWNERDRAW,267,44,15,15
    CONTROL         "pDn",IDC_KEY_PGDN,"Button",BS_OWNERDRAW,283,44,15,15
    CONTROL         "7",IDC_KEY_NUM_7,"Button",BS_OWNERDRAW,303,44,15,15
    CONTROL         "8",IDC_KEY_NUM_8,"Button",BS_OWNERDRAW,319,44,15,15
    CONTROL         "9",IDC_KEY_NUM_9,"Button",BS_OWNERDRAW,335,44,15,15
    CONTROL         "+",IDC_KEY_NUMPLUS,"Button",BS_OWNERDRAW,351,44,15,31
    CONTROL         "Caps",IDC_KEY_CAPSLOCK,"Button",BS_OWNERDRAW,7,60,27,15
    CONTROL         "A",IDC_KEY_A,"Button",BS_OWNERDRAW,35,60,15,15
    CONTROL         "S",IDC_KEY_S,"Button",BS_OWNERDRAW,51,60,15,15
    CONTROL         "D",IDC_KEY_D,"Button",BS_OWNERDRAW,67,60,15,15
    CONTROL         "F",IDC_KEY_F,"Button",BS_OWNERDRAW,83,60,15,15
    CONTROL         "G",IDC_KEY_G,"Button",BS_OWNERDRAW,99,60,15,15
    CONTROL         "H",IDC_KEY_H,"Button",BS_OWNERDRAW,115,60,15,15
    CONTROL         "J",IDC_KEY_J,"Button",BS_OWNERDRAW,131,60,15,15
    CONTROL         "K",IDC_KEY_K,"Button",BS_OWNERDRAW,147,60,15,15
    CONTROL         "L",IDC_KEY_L,"Button",BS_OWNERDRAW,163,60,15,15
    CONTROL         ";",IDC_KEY_COLON,"Button",BS_OWNERDRAW,179,60,15,15
    CONTROL         "'",IDC_KEY_QUOTE1,"Button",BS_OWNERDRAW,195,60,15,15
    CONTROL         "#",IDC_KEY_HASH,"Button",BS_OWNERDRAW,211,60,15,15
    CONTROL         "4",IDC_KEY_NUM_4,"Button",BS_OWNERDRAW,303,60,15,15
    CONTROL         "5",IDC_KEY_NUM_5,"Button",BS_OWNERDRAW,319,60,15,15
    CONTROL         "6",IDC_KEY_NUM_6,"Button",BS_OWNERDRAW,335,60,15,15
    CONTROL         "Shift",IDC_KEY_LSHIFT,"Button",BS_OWNERDRAW,7,76,19,15
    CONTROL         "\\",IDC_KEY_BSLASH,"Button",BS_OWNERDRAW,27,76,15,15
    CONTROL         "Z",IDC_KEY_Z,"Button",BS_OWNERDRAW,43,76,15,15
    CONTROL         "X",IDC_KEY_X,"Button",BS_OWNERDRAW,59,76,15,15
    CONTROL         "C",IDC_KEY_C,"Button",BS_OWNERDRAW,75,76,15,15
    CONTROL         "V",IDC_KEY_V,"Button",BS_OWNERDRAW,91,76,15,15
    CONTROL         "B",IDC_KEY_B,"Button",BS_OWNERDRAW,107,76,15,15
    CONTROL         "N",IDC_KEY_N,"Button",BS_OWNERDRAW,123,76,15,15
    CONTROL         "M",IDC_KEY_M,"Button",BS_OWNERDRAW,139,76,15,15
    CONTROL         ",",IDC_KEY_COMMA,"Button",BS_OWNERDRAW,155,76,15,15
    CONTROL         ".",IDC_KEY_DOT,"Button",BS_OWNERDRAW,171,76,15,15
    CONTROL         "/",IDC_KEY_SLASH,"Button",BS_OWNERDRAW,187,76,15,15
    CONTROL         "Shift",IDC_KEY_RSHIFT,"Button",BS_OWNERDRAW,203,76,43,15
    CONTROL         "Up",IDC_KEY_UP,"Button",BS_OWNERDRAW,267,76,15,15
    CONTROL         "1",IDC_KEY_NUM_1,"Button",BS_OWNERDRAW,303,76,15,15
    CONTROL         "2",IDC_KEY_NUM_2,"Button",BS_OWNERDRAW,319,76,15,15
    CONTROL         "3",IDC_KEY_NUM_3,"Button",BS_OWNERDRAW,335,76,15,15
    CONTROL         "Ent",IDC_KEY_NUMENTER,"Button",BS_OWNERDRAW,351,76,15,31
    CONTROL         "Ctrl",IDC_KEY_LCTRL,"Button",BS_OWNERDRAW,7,92,19,15
    CONTROL         "Win",IDC_KEY_LWIN,"Button",BS_OWNERDRAW,27,92,19,15
    CONTROL         "Alt",IDC_KEY_LALT,"Button",BS_OWNERDRAW,47,92,19,15
    CONTROL         "Space Bar",IDC_KEY_SPACE,"Button",BS_OWNERDRAW,67,92,99,15
    CONTROL         "AltGr",IDC_KEY_RALT,"Button",BS_OWNERDRAW,167,92,19,15
    CONTROL         "Win",IDC_KEY_RWIN,"Button",BS_OWNERDRAW,187,92,19,15
    CONTROL         "Menu",IDC_KEY_MENU,"Button",BS_OWNERDRAW,207,92,19,15
    CONTROL         "Ctrl",IDC_KEY_RCTRL,"Button",BS_OWNERDRAW,227,92,19,15
    CONTROL         "Lt",IDC_KEY_LEFT,"Button",BS_OWNERDRAW,251,92,15,15
    CONTROL         "Dn",IDC_KEY_DOWN,"Button",BS_OWNERDRAW,267,92,15,15
    CONTROL         "Rt",IDC_KEY_RIGHT,"Button",BS_OWNERDRAW,283,92,15,15
    CONTROL         "0",IDC_KEY_NUM_0,"Button",BS_OWNERDRAW,303,92,31,15
    CONTROL         ".",IDC_KEY_NUMDEL,"Button",BS_OWNERDRAW,335,92,15,15
    EDITTEXT        IDC_KEYSTROKE_EDIT,10,125,98,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Keystroke",IDC_STATIC,10,115,32,8
    EDITTEXT        IDC_COMMAND_EDIT,120,125,98,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Command",IDC_STATIC,120,115,32,8
    PUSHBUTTON      "Restore",IDC_BUTTON_RESTORE,230,125,50,14
    PUSHBUTTON      "Restore All",IDC_BUTTON_RESTOREALL,290,125,50,14
    CTEXT           "Key List",IDC_STATIC,10,145,95,8
    LISTBOX         IDC_KEYS_LIST,10,155,100,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_NOPARENTNOTIFY
    CTEXT           "Command List",IDC_STATIC,120,145,100,8
    LISTBOX         IDC_COMMAND_LIST,120,155,100,65,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Key Map",IDC_STATIC,230,145,85,8
    LISTBOX         IDC_KEYMAP_LIST,230,155,85,65,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Apply",IDC_KEYMAP_APPLY,305,235,55,15,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,240,235,55,15
    DEFPUSHBUTTON   "OK",IDOK,175,235,55,15
    CONTROL         "",IDC_KEYMAP_COLOUR1,"Button",BS_OWNERDRAW,325,155,10,10
    LTEXT           "Mapped",IDC_STATIC,340,155,40,10
    CONTROL         "",IDC_KEYMAP_COLOUR2,"Button",BS_OWNERDRAW,325,170,10,10
    LTEXT           "Not mapable",IDC_STATIC,340,170,40,10
    CONTROL         "",IDC_KEYMAP_COLOUR3,"Button",BS_OWNERDRAW,325,185,10,10
    LTEXT           "Modifier",IDC_STATIC,355,185,30,10
    CONTROL         "",IDC_KEYMAP_COLOUR4,"Button",BS_OWNERDRAW,325,200,10,10
    LTEXT           "Macro",IDC_STATIC,340,200,40,10
    CONTROL         "",IDC_KEYMAP_COLOUR5,"Button",BS_OWNERDRAW,325,215,10,10
    LTEXT           "Menu",IDC_STATIC,340,215,40,10
    GROUPBOX        "Legend",IDC_STATIC,320,145,70,85
    CONTROL         "",IDC_KEYMAP_COLOUR6,"Button",BS_OWNERDRAW,340,185,10,10
END

IDD_EXTENSION_PAGE DIALOGEX 0, 0, 292, 231
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Extensions"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_EXT_LIST,10,18,59,168,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New Extension",IDC_EXT_NEW,85,18,80,15,0,0,HIDC_EXT_NEW
    PUSHBUTTON      "Remove Extension",IDC_EXT_REMOVE,85,42,80,15,WS_DISABLED,0,HIDC_EXT_REMOVE
    PUSHBUTTON      "Remove this language",IDC_LANGUAGE_REMOVE,85,186,80,15,0,0,HIDC_LANGUAGE_REMOVE
    PUSHBUTTON      "Register Extension",IDC_EXT_REGISTER,85,72,80,15,WS_DISABLED,0,HIDC_EXT_REGISTER
    PUSHBUTTON      "Unregister Extension",IDC_EXT_UNREGISTER,85,96,80,15,WS_DISABLED,0,HIDC_EXT_UNREGISTER
    LTEXT           "Extension",IDC_STATIC,10,6,32,8
    EDITTEXT        IDC_EXT_NAME,10,210,160,12,ES_AUTOHSCROLL
    LTEXT           "File Description",IDC_STATIC,10,198,49,8
    PUSHBUTTON      "Save language to file",IDC_LANGUAGE_SAVE,85,162,80,15,0,0,HIDC_LANGUAGE_SAVE
    PUSHBUTTON      "Register All Extensions",IDC_EXT_REGISTER_ALL,180,72,80,15,WS_DISABLED,0,HIDC_EXT_REGISTER_ALL
    PUSHBUTTON      "Unregister All Extensions",IDC_EXT_UNREGISTER_ALL,180,96,80,15,WS_DISABLED,0,HIDC_EXT_UNREGISTER_ALL
    CONTROL         "Remove other Opens",IDC_REMOVEOPENS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,85,120,80,10
END

IDD_COMMENT_PAGE DIALOG 0, 0, 247, 185
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Comments"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Comment",IDC_STATIC,5,0,45,120
    LTEXT           "Start:",IDC_STATIC,11,10,18,8
    EDITTEXT        IDC_COMMENT1_START,11,20,34,12,ES_AUTOHSCROLL
    LTEXT           "End:",IDC_STATIC,11,35,16,8
    EDITTEXT        IDC_COMMENT1_END,11,45,34,12,ES_AUTOHSCROLL
    LTEXT           "End:",IDC_STATIC,11,90,16,8
    EDITTEXT        IDC_COMMENT2_START,11,75,34,12,ES_AUTOHSCROLL
    LTEXT           "Start:",IDC_STATIC,11,65,18,8
    EDITTEXT        IDC_COMMENT2_END,11,100,34,12,ES_AUTOHSCROLL
    GROUPBOX        "Tab size",IDC_STATIC,122,0,75,49
    EDITTEXT        IDC_INDENT_TAB_SIZE,127,13,35,12,ES_AUTOHSCROLL
    LTEXT           "In indent",IDC_STATIC,167,13,27,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TEXT_TAB_SIZE,127,31,35,12,ES_AUTOHSCROLL
    LTEXT           "In text",IDC_STATIC,167,31,27,12,SS_CENTERIMAGE
    GROUPBOX        "String",IDC_STATIC,60,0,55,120
    LTEXT           "String quote:",IDC_STATIC,65,10,41,8
    EDITTEXT        IDC_STRING_BOUNDS,70,20,34,12,ES_AUTOHSCROLL
    LTEXT           "Char quote:",IDC_STATIC,65,35,38,8
    EDITTEXT        IDC_CHARACTER_BOUNDS,70,45,34,12,ES_AUTOHSCROLL
    LTEXT           "Escape char:",IDC_STATIC,65,90,43,8
    EDITTEXT        IDC_STRING_ESCAPE,70,100,34,12,ES_AUTOHSCROLL
    CONTROL         "use Tag colour for 2nd Comment",IDC_USE_TAGGED_COLOUR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,123,148,10
END

IDD_KEYWORD_PAGE DIALOG 0, 0, 177, 221
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Keywords"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Keywords",IDC_STATIC,5,0,82,220
    LISTBOX         IDC_KEYWORD_LIST,11,10,70,205,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New Keyword",IDC_KEYWORD_NEW,95,85,65,15
    PUSHBUTTON      "Remove Keyword",IDC_KEYWORD_REMOVE,95,120,65,15,WS_DISABLED
    CONTROL         "Case Sensitive",IDC_CASE_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,10,63,10
END

IDD_MACRO_PAGE DIALOG 0, 0, 286, 257
STYLE DS_SETFONT | DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Macros"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Load Macros from File",IDC_MACRO_LOAD,196,102,80,15
    PUSHBUTTON      "Save Macros to File",IDC_MACRO_SAVE,196,120,80,15
    GROUPBOX        "Macro names",IDC_STATIC,5,0,184,132
    LISTBOX         IDC_MACRO_LIST,10,10,173,116,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MACRO_EDIT,6,150,270,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LISTBOX         IDC_MACROKEYS_LIST,196,10,80,38,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove Macro",IDC_MACRO_REMOVE,196,78,80,15,WS_DISABLED
    GROUPBOX        "Macro keys",IDC_STATIC,190,0,92,54
    GROUPBOX        "Macro body",IDC_STATIC,0,138,282,114
    PUSHBUTTON      "Get Learnt Macro",IDC_MACRO_GETLEARN,196,60,80,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "colin"
            VALUE "FileDescription", "Fed app"
            VALUE "FileVersion", "2.0.0.1"
            VALUE "InternalName", "Fed"
            VALUE "LegalCopyright", "2015"
            VALUE "OriginalFilename", "Fed.EXE"
            VALUE "ProductName", "Fed Editor"
            VALUE "ProductVersion", "2.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_KEYMAP_PAGE, DIALOG
    BEGIN
    END

    IDD_EXTENSION_PAGE, DIALOG
    BEGIN
    END

    IDD_COMMENT_PAGE, DIALOG
    BEGIN
    END

    IDD_KEYWORD_PAGE, DIALOG
    BEGIN
    END

    IDD_MACRO_PAGE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Fed\nEmpty Project\nFed\n\n\nFed.Document\nFed Document"
    ID_FILE_SAVEALL         "Save all modified documents\nSave All"
    ID_FILE_SAVEPROJECT     "Save Project as\nSave Project"
    ID_EDIT_FINDAGAIN       "Find the text again\nFind Again"
    ID_EDIT_PROTECT         "Protect or unprotect (allow editing) the current file buffer\nProtect"
    ID_VIEW_LINENUMBERS     "Show or hide the file line numbers\nToggle Line Numbers"
    ID_VIEW_FOLDS           "Show or hide the comment strings on fold lines\nToggle Fold Comments"
    ID_VIEW_GOTOLINE        "Move the cursor to, and display a line by line number\nGoto Line Number"
    ID_LANGUAGES_NEW        "Define a new language using dialogs\nNew Language"
END

STRINGTABLE
BEGIN
    ID_PREFERENCE_SETUP     "Display and Modify the user preference settings\nSettings"
    ID_KEYMAP_SETUP         "Display and Modify the user keyboard mapping\nKey Map"
    ID_LANGUAGES_LOAD       "Load a language from an INI file\nLoad Language"
    ID_OPTIONS_FONT         "Select editor font\nFont"
    ID_COLOUR_SETUP         "Set text colour\nColour"
END

STRINGTABLE
BEGIN
    ID_FOLDOPENALL          "Open all folds in this view"
    ID_VIEW_OPENALLFOLDSINTHISVIEW "Close all folds in this view"
    ID_EDIT_FINDUP          "Find text again upwards\nFind Up"
    ID_EDIT_FINDDOWN        "Find text again downwards\nFind Down"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Fed"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_POS        "888 888888"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_UPDATE          "Update the active document\nReload"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDS_SETTINGS_CAPTION    "Settings"
    IDS_LANGSHT_CAPTION     "Languages"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GOTODIALOG DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goto"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_VIEW_LINENUMBER,20,53,147,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Enter Line Number:",IDC_STATIC,19,37,62,8
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_INPUT_DIALOG DIALOG 0, 0, 186, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,65,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,35,50,14
    EDITTEXT        IDC_INPUT_EDIT,10,5,165,15,ES_AUTOHSCROLL
END

IDD_FIND_DIALOG DIALOG 30, 73, 236, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "Helv"
BEGIN
    LTEXT           "Fi&nd what:",-1,4,8,42,8,NOT WS_GROUP
    COMBOBOX        1152,47,7,128,72,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &whole word only",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,25,100,12
    CONTROL         "Match &case",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,39,99,12
    GROUPBOX        "Direction",1072,107,24,68,28
    CONTROL         "&Up",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,111,36,25,12
    CONTROL         "&Down",1057,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,138,36,35,12
    DEFPUSHBUTTON   "&Find Next",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,182,23,50,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,182,45,50,14,WS_GROUP
    CONTROL         "&Ignore comments",IDC_IGNORE_COMMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,53,99,12
    CONTROL         "From &Top",IDC_SEARCH_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,54,59,12
END

IDD_REPLACE_DIALOG DIALOG 36, 44, 230, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "Helv"
BEGIN
    LTEXT           "Fi&nd what:",-1,4,9,48,8,NOT WS_GROUP
    COMBOBOX        1152,54,7,114,72,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Re&place with:",-1,4,26,48,8,NOT WS_GROUP
    COMBOBOX        1153,54,24,114,72,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &whole word only",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,46,95,12
    CONTROL         "Match &case",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,59,93,12
    DEFPUSHBUTTON   "&Find Next",IDOK,174,4,50,14,WS_GROUP
    PUSHBUTTON      "&Replace",1024,174,21,50,14,WS_GROUP
    PUSHBUTTON      "Replace &All",1025,174,38,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,174,55,50,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,174,75,50,14,WS_GROUP
    CONTROL         "From &Top",IDC_SEARCH_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,46,59,12
    CONTROL         "&Ignore comments",IDC_IGNORE_COMMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,72,95,12
END

IDD_DISPLAY_PAGE DIALOGEX 0, 0, 253, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Use a single instance of Fed",IDC_OPTION_SINGLEINSTANCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,6,113,8
    CONTROL         "Enable edit marks in left margin",IDC_OPTION_EDITMARKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,18,113,8
    CONTROL         "Show left margin",IDC_OPTION_SHOWLEFTMARGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,30,100,8
    CONTROL         "Show wrap mark",IDC_OPTION_SHOWWRAPMARK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,42,69,8
    EDITTEXT        IDC_OPTION_LINEWRAPLENGTH,165,41,20,12,ES_AUTOHSCROLL
    LTEXT           "Wrap length",IDC_STATIC,190,42,55,8
    EDITTEXT        IDC_OPTION_LINEWRAPSHADE,165,53,20,12,ES_AUTOHSCROLL
    LTEXT           "Wrap shade by",IDC_STATIC,190,54,55,8
    CONTROL         "Save Window Placement on Exit",IDC_OPTION_SAVEWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,52,119,10
    CONTROL         "Show command debug info",IDC_OPTION_SHOWDEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,66,102,8
    CONTROL         "Show comments in Closed Fold line",IDC_OPTION_SHOWCLOSEDFOLDCOMMENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,79,127,8
    CONTROL         "Save Options",IDC_OPTION_SAVEOPTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,94,59,8
END

IDD_EDITOR_PAGE DIALOG 0, 0, 252, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editor"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Check for file newer on disk.",IDC_OPTION_CHECKFILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,103,8
    LTEXT           "Newer by",IDC_STATIC,126,6,32,8
    EDITTEXT        IDC_OPTION_FILENEWERDELTA,160,5,20,11,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Secs",IDC_STATIC,184,6,45,8
    CONTROL         "Protect read-only files from editing",IDC_OPTION_PROTREADONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,18,121,8
    CONTROL         "Enable backspace at start of line",IDC_OPTION_BACKSPACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,30,121,8
    CONTROL         "Enable left arrow at start of line",IDC_OPTION_LEFTARROW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,42,121,8
    CONTROL         "Set Cursor at end of Paste",IDC_OPTION_PASTECURSOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,54,121,8
    CONTROL         "Create backup file at first save  (~ext)",IDC_OPTION_BACKUPFIRSTSAVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,72,148,8
    CONTROL         "Create backup file at every save  (~ext~)",IDC_OPTION_BACKUPEVERYSAVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,84,148,8
    CONTROL         "Suppress beeps during warning messages",IDC_OPTION_SUPPRESSBEEPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,96,148,8
    CONTROL         "Enable Undo",IDC_OPTION_ENABLEUNDO,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,6,108,57,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GOTODIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_INPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_FIND_DIALOG, DIALOG
    BEGIN
    END

    IDD_REPLACE_DIALOG, DIALOG
    BEGIN
    END

    IDD_DISPLAY_PAGE, DIALOG
    BEGIN
    END

    IDD_EDITOR_PAGE, DIALOG
    BEGIN
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Fed.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DISPLAY_PAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Fed.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

